# rest-grpc-demo

java-rest-grpc/: pom.xml
java-rest-grpc/app/: pom.xml
java-rest-grpc/app/src/main/java/idv/sheng/: JavaRestGrpcApplication.java
java-rest-grpc/app/src/main/java/idv/sheng/app/adapter/input/service/: GreetingServiceImpl.java
java-rest-grpc/app/src/main/java/idv/sheng/app/dto/: MsgDto.java
java-rest-grpc/app/src/main/java/idv/sheng/app/dto/grpc/: GreetingGrpcResp.java
java-rest-grpc/app/src/main/java/idv/sheng/app/port/input/service/: GreetingService.java
java-rest-grpc/app/src/main/java/idv/sheng/app/port/output/publisher/: GreetingPublisher.java  GrpcPublisher.java
java-rest-grpc/app/src/main/java/idv/sheng/app/port/output/repo/: GreetingRepo.java
java-rest-grpc/app/src/main/resources/: application.yml
java-rest-grpc/application/: pom.xml
java-rest-grpc/application/src/main/java/idv/sheng/: App.java
java-rest-grpc/container/: pom.xml
java-rest-grpc/container/src/main/java/idv/sheng/: JavaRestGrpcApplication.java
java-rest-grpc/domain/: pom.xml
java-rest-grpc/domain/src/main/java/idv/sheng/domain/common/entity/: AggregateRoot.java  BaseEntity.java
java-rest-grpc/domain/src/main/java/idv/sheng/domain/common/event/: DomainEvent.java
java-rest-grpc/domain/src/main/java/idv/sheng/domain/common/valueobject/: BaseId.java
java-rest-grpc/domain/src/main/java/idv/sheng/domain/entity/: Greeting.java
java-rest-grpc/domain/src/main/java/idv/sheng/domain/event/: GreetingEvent.java
java-rest-grpc/domain/src/main/java/idv/sheng/domain/valueobject/: GreetingId.java  ServerType.java
java-rest-grpc/domain/src/test/java/idv/sheng/: AppTest.java
java-rest-grpc/infra/: pom.xml
java-rest-grpc/infra/src/main/java/idv/sheng/grpc/: greeting_java.proto
java-rest-grpc/infra/src/main/java/idv/sheng/infra/adapter/output/publisher/: GreetingPublisherImpl.java
java-rest-grpc/infra/src/main/java/idv/sheng/infra/grpc/client/: GreetingGrpcClient.java  GrpcClient.java  GrpcClientType.java
java-rest-grpc/infra/src/main/java/idv/sheng/infra/grpc/server/: GreetingGrpcImpl.java
java-rest-grpc/infra/src/main/java/idv/sheng/infra/rest/: GreetingApi.java  SpringDocConfig.java
java-rest-grpc/infra/src/main/java/idv/sheng/rest/: GreetingApi.java  SpringDocConfig.java
java-rest-grpc/infra/src/main/proto/: greeting.proto
java-rest-grpc/infra/src/test/java/idv/sheng/: AppTest.java
java-rest-grpc/service/: pom.xml
